<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Aditya</title>
	<!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" integrity="sha384-DmABxgPhJN5jlTwituIyzIUk6oqyzf3+XuP7q3VfcWA2unxgim7OSSZKKf0KSsnh" crossorigin="anonymous"> -->
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<style type="text/css">
		html, body {
			font-family: 'Open Sans', sans-serif;
			font-size: 14px;
			margin: 0;
			min-height: 180px;
			padding: 0;
			width: 384px;
		}

		h1 {
			font-family: 'Menlo', monospace;
			font-size: 22px;
			font-weight: 400;
			margin: 0;
			color: #2f5876;
		}

		a:link, a:visited {
			color: #000;
			outline: 0;
			text-decoration: none;
		}

		img {
			width: 30px;
		}

		.modal-header {
			align-items: center;
			border-bottom: 0.5px solid #dadada; 
		}

		.modal-content {
			padding: 0 22px;
		}

		.modal-icons {
			border-top: 0.5px solid #dadada;
			height: 50px;
			width: 100%;
		}

		.logo {
			padding: 16px;
		}

		.logo-icon {
			vertical-align: text-bottom;
			margin-right: 12px;
		}

		.version {
			color: #444;
			font-size: 18px;
		}

		.flex-container {
			display: flex;
			justify-content: space-between;
			padding: 10px 22px;
		}

		.flex {
			opacity: 1;
			transition: opacity 0.2s ease-in-out;
			width: 120px;
		}

		.flex:hover {
			opacity: 0.4;
		}

		.flex .fa {
			font-size: 40px;
			color: #2f5876;
		}
	</style>
</head>
<body>
	<div class="modal-header">
		<h1 class="logo">
			<img src="images/icon.png" alt="OpenGenus launcher" class="logo-icon"> OpenGenus Foundation<!-- <span class="version">(1.0.0)</span> -->
		</h1>
	</div>
	<div class="modal-content">
	<p>Find us at :</p>
	</div>
	<div class="modal-icons">
		<div class="flex-container">
			
			<div class="flex">
				<a href="https://github.com/OpenGenus" target="blank">
					<i class="fa fa-github"></i>
				</a>
			</div>

			<div class="flex">
				<a href="https://www.linkedin.com/company/opengenus/" target="blank">
					<i class="fa fa-linkedin"></i>
				</a>
			</div>

			<div class="flex">
				<a href="https://medium.com/@opengenus" target="blank">
					<i class="fa fa-medium"></i>
				</a>
			</div>

			<div class="flex">
				<a href="https://twitter.com/OpenGenus" target="blank">
					<i class="fa fa-twitter"></i>
				</a>
			</div>

			<div class="flex">
				<a href="https://discourse.opengenus.org/" target="blank">
					<i class="fa fa-home"></i>
				</a>
			</div>

			<div class="flex">
				<a href="https://iq.opengenus.org/" target="blank">
					<i class="fa fa-map-pin"></i>
				</a>
			</div>

			<!-- <div class="flex">
				<a href="team@opengenus.org" target="blank">
					<i class="material-icons">email</i>
				</a>
			</div> -->

			
			
		</div>
	</div>

	<script src="popup.js"></script>
</body>
</html>